.drawer_contents th.label
  white:
    space: nowrap
    
.drawer_contents select
  width: 100%
  
.drawer_contents .date
  float: left
  width: 93%
  heigth: 18px
  font:
    size: 16px
    
.tabs .close
  display: none