.outset
  
  #head
    height: 21px
    background-color: #9E9E9E
    
    &.full
      height: 46px
      padding-right: 20px
      background-color: #7E7E7E
  
    .button
      float: right
      margin-left: 10px
      margin-top: 10px
      display: block
      height: 16px
      padding: 6px 8px
      font:
        size: 12px
        weight: bold
      background:
        color: #eeeeee
        image: url(/images/admin/buttons_background.png)
        position: 0 0
        repeat: repeat-x
      color: #333333
      text:
        decoration: none
        shadow: 1px 1px 1px #eeeeee
      cursor: pointer
      border:
        radius: 5px
      -moz:
        border:
          radius: 5px
      -webkit:
        border:
          radius: 5px
        
      img
        position: relative
        top: -2px
      
      &:hover
        background: #ffffff
        color: #000000
        text:
          shadow: 1px 1px 1px #FFFFFF
          
  .map
    background-color: #FFFFFF
    padding:
      bottom: 5px

    .object
      position: relative
      height: 45px
      line:
        height: 45px
      margin:
        bottom: 2px
      
      .attributes
        padding:
          left: 5px
        border:
          bottom: 1px solid #cecece
        
        &:hover
          background:
            color: #e0f0ff
            
        .name, .name a
          color: black
          font:
            weight: bold
            size: 16px
          text:
            decoration: none
          
          &:hover
            color: #0066ce
            text:
              decoration: underline
          
        .modify
          float: right
          width: 200px
          text:
            align: right
          font:
            size: 10px
            
          span
            padding:
              left: 15px
              right: 15px
            
            a
              color: black
              text:
                decoration: none
              
          .add_child
            background:
              image: url(/images/admin/plus.png)
              repeat: no-repeat
              position: 0 50%
            
          .remove
            background:
              image: url(/images/admin/minus.png)
              repeat: no-repeat
              position: 0 50%