#product_attachments
  overflow: hidden
  padding:
    top: 10px
    
  li.image
    float: left
    padding: 10px
    height: 100px
    width: 100px
    margin:
      right: 10px
    border:
      radius: 6px
    -moz:
      border:
        radius: 6px
    -webkit:
      border:
        radius: 6px
    cursor: move
    overflow: hidden
    *
      vertical:
        align: middle
    
    .wrapper
      display: table-cell
      height: 100px
      width: 100px
      text:
        align: center
      vertical:
        align: middle
        
    img
      width: 100px
      max:
        height: 100px
        
    .title, .caption
      display: none
        
    .actions
      position: absolute
      display: block
      width: 100%
      top: 0
      left: 0
      
      .delete
        position: absolute
        right: 2px
        top: 4px
        width: 20px
        height: 20px
        overflow: hidden
        display: block
        cursor: pointer
        background:
          image: url('/images/admin/minus_disabled.png')
          repeat: no-repeat
          position: 0 0
        cursor: pointer
        
        &:hover
          background:
            image: url('/images/admin/minus.png')
            
    &:first-child
      
      img
        border:
          width: 2px
          color: #cc0000
          style: solid
        
    &:hover
      background:
        color: #f9f6fe
        
#browse_images_popup
  width: 460px
  padding:
    bottom: 10px
    
  #images
    overflow: hidden
    padding: 5px
      bottom: 10px
    
  li.image
    position: relative
    display: block
    float: left
    height: 70px
    padding: 10px
    border:
      radius: 6px
    -moz:
      border:
        radius: 6px
    -webkit:
      border:
        radius: 6px
    cursor: pointer
    
    *
      vertical:
        align: middle
        
    .wrapper
      display: table-cell
      height: 70px
      width: 70px
      text:
        align: center
      vertical:
        algin: middle

      img
        width: 70px
        
    .title
      display: none
      
    .caption
      display: none
    
    &:hover
      background:
        color: #8888888
        
#new_image_popup
  color: #333333
        
  ol
    padding: 10px
    
    li
      overflow: hidden
      padding:
        bottom: 18px
      &.image_file
        padding-bottom: 38px
        text-align: right
      &.image_submit
        position: absolute
        right: 10px
        bottom: 10px
        padding-bottom: 0
      label
        display: block
        float: left
        width: 70px
      
      input[type=text]
        float: left