.map

  .category
    position: relative
    width: 100%
    min:
      height: 30px
    line:
      height: 30px
      
    .attributes
      padding:
        left: 5px
      border:
        bottom: 1px solid #cecece
      background:
        color: #F1EBE2
        
      &:hover
        background:
          color: #e0f0ff
          
      .move
        float: left
        display: block
        width: 24px
        height: 24px
        margin:
          top: 3px
          right: 5px
        background: 
          position: 50% 50%
          repeat: no-repeat
        cursor: move
        
      &:hover

        .move
          background:
            image: url(/images/admin/extensions/shop/products/sort.png)
            
      .name, .name a
        color: black
        font:
          weight: bold
          size: 16px
        text:
          decoration: none
          
        &:hover
          color: #0066ce
          text:
            decoration: underline
            
      .sku
        font:
          style: italic
          size: 0.9em
        color: #000000
          
      .modify
        float: right
        overflow: hidden
        text:
          align: right
        font:
          size: 10px
            
        span
          padding:
            left: 15px
            right: 15px
            
          a
            color: black
            text:
              decoration: none
              
        .add_child
          background:
            image: url(/images/admin/plus.png)
            repeat: no-repeat
            position: 0 50%
            
        .remove
          background:
            image: url(/images/admin/minus.png)
            repeat: no-repeat
            position: 0 50%
            
    .products
      position: relative
      min:
        height: 1px
        
  .product
    position: relative
    height: 45px
    line:
      height: 45px
    margin:
      bottom: 2px
      
    .attributes
      background:
        color: #ffffff
        
      .move
        margin:
          top: 10px
          
      .icon
        float: left
        margin:
          right: 5px
        display: block
        height: 35px
        width: 35px
        
        img
          height: 100%